# Interpackage-users

./: .gitignore  pom.xml
src/main/java/com/interpackage/users/: UsersApplication.java
src/main/java/com/interpackage/users/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/interpackage/users/auth/controller/: LoginController.java
src/main/java/com/interpackage/users/auth/model/: AuthToken.java  TokenCache.java  UserCredential.java
src/main/java/com/interpackage/users/auth/service/: JwtUserDetailsService.java  LoginService.java
src/main/java/com/interpackage/users/auth/util/: JwtTokenUtil.java
src/main/java/com/interpackage/users/config/: KafkaTopicConfig.java
src/main/java/com/interpackage/users/controller/: PermissionController.java  RoleController.java  UserController.java  UserKafkaController.java
src/main/java/com/interpackage/users/model/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/interpackage/users/pk/: PKRolePermission.java
src/main/java/com/interpackage/users/producers/: UserProducer.java
src/main/java/com/interpackage/users/redisConfig/: JwtRedisCache.java  RedisConfig.java
src/main/java/com/interpackage/users/redisConfig/repository/: JwtRepository.java  RedisRepository.java
src/main/java/com/interpackage/users/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/interpackage/users/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/interpackage/users/util/: CommonParams.java
src/main/resources/: application.properties  publicKey.pem
src/test/java/com/interpackage/users/: UsersApplicationTests.java
